{
  "name": "offheap-bloom-filter",
  "version": "1.0.0",
  "description": "Presentation using MDX for Offheap Bloom Filters in Java",
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "author": "@dangoslen",
  "license": "ISC",
  "devDependencies": {
    "gatsby-source-filesystem": "^2.1.48",
    "mdx-deck": "^4.1.0"
  }
}
